def handle_schedule_request():
   """Показва разписанието на занятията"""
   schedule = """
   📅 РАЗПИСАНИЕ НА ЗАНЯТИЯТА:
   =============================
   Понеделник:   09:00 - 10:30 | Плуване (начинаещи)🏊‍♀️
   Вторник:      18:00 - 19:30 | Плуване (напреднали)🏊‍♂️
   Сряда:        10:00 - 11:30 | Аеробика🤸‍♂️
   Четвъртък:    18:00 - 19:30 | Плуване (начинаещи)🏊‍♀️
   Петък:        19:00 - 20:30 | Йога🧘‍♀️
   Събота:       09:00 - 10:30 | Плуване (всички нива)🏊‍♀️🏊‍♂️
   Неделя:       Почивен ден
   """
   return schedule




def handle_coach_contact():
   """Показва контактна информация за треньорите"""
   contacts = """
   📞 КОНТАКТИ НА ТРЕНЬОРИ:
   ========================
   Главен треньор: Джон Смит
   Телефон: +44 113 555 6655
   Email: j.smith@sportscenter.bg


   Треньор по плуване: Филип Грийн
   Телефон: +44 113 666 5566
   Email: w.green@sportscenter.bg


   Треньор по йога: Мария Петрова
   Телефон: +359 888 123 456
   Email: m.petrova@sportscenter.bg
   """
   return contacts




def handle_payment_info():
   """Показва информация за таксите"""
   payment_info = """
   💰 ТАКСИ ЗА ЗАНЯТИЯ:
   ====================
   💸Единично посещение: 15 лв.
   💳Седмична карта: 80 лв. (спестявате 25 лв.)
  💰 Месечна карта: 280 лв. (спестявате 100 лв.)
  🏧 Годишна карта: 2800 лв. (спестявате 1400 лв.)


   🧑Студентска отстъпка: 20%
   👴Пенсионерска отстъпка: 30%
   """
   return payment_info




# Допълнителни функции
def handle_facility_info():
   """Показва информация за съоръженията"""
   facilities = """
   🏊 СЪОРЪЖЕНИЯ И УСЛУГИ:
   =======================
   • Басейн 25м с 6 коридора📏
   • Детски басейн👍
   • Сауна и парна баня🛀
   • Фитнес зала с модерни уреди🏋️‍♂️
   • Съблекални с шкафчета👔
   • Безплатен WiFi🤑
   • Паркинг🅿
   • Кафене и снек бар☕


   Работно време: 06:00 - 22:00 (Пон-Нед)
   """
   return facilities




def handle_membership_benefits():
   """Показва предимствата на членството"""
   benefits = """
   ⭐ ПРЕДИМСТВА НА ЧЛЕНСТВОТО:
   ============================
   ✅ Безплатно ползване на всички съоръжения
   ✅ Отстъпки за приятели и семейство
   ✅ Приоритет при записване за нови курсове
   ✅ Безплатни консултации с треньори
   ✅ Участие в специални събития
   ✅ Месечни фитнес тестове
   ✅ Персонализирани тренировъчни програми
   ✅ Отстъпки в партньорски магазини
   """
   return benefits
